/*
*   Default
*/

body{
    font-family: 'Inter';
    font-size: 17px;
    line-height: 129%;
    color: #151519;
}
img{

}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}
.container--header {
    max-width: 1430px;
    margin: 0 auto;
    padding: 0 15px;
}
.title{
    font-weight: 800;
    font-size: 30px;
    line-height: 129%;
    color: #151519;
}
.header {
    border-bottom: 1px solid #ECEBEB;
    margin-bottom: 101px;
}
.header__container {
    display: flex;
    min-height: 90px;
    align-items: center;
    justify-content: space-between;
}

.header__logo {

    color: #5DBD6D;
    font-weight: 700;
    font-size: 17px;
    line-height: 129%;
    letter-spacing: 0.045em;
    text-transform: uppercase;
}
.nav {
    display: flex;
}
.nav__menu {
    display: flex;
}
.nav__menu-item:not(:last-child) {
    margin-right: 43px;
}
.nav__menu-link{
    font-weight: 600;
    font-size: 15px;
    line-height: 153%;
    opacity: 0.9;
}
.nav__menu-link:hover {
    color: #5DBD6D;
}
.nav__btn {
    color: #5DBD6D;
    padding: 9px 15px;
    background: #E6F9E6;
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
}
.nav__btn:hover{
    opacity: .7;
}



.ran {
    margin-bottom: 120px;
}
.ran__container {
    display: flex;
    justify-content: space-between;
}

.ran__content {

}
.ran__title {
    padding-top: 112px;
    font-weight: 800;
    font-size: 43px;
    line-height: 129%;
    margin-bottom: 22px;
    color: #151519;
}
.ran__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #151519;
    margin-bottom: 53px;
    max-width: 350px;
}
.ran__btn {

}
.btn {
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
    line-height: 129.5%;
    color: #FFFFFF;
    background: #FD576C;
    border-radius: 50px;
    padding: 11px 32px;
    transition: all .3s;
}
.btn:hover{
    background: #FFFFFF;
    color: #FD576C;
}
.ran__image {
    
}
.ran__img {
}



.problems {
    background: #F9FAFC;
}
.problems__container {
    padding-top: 123px;
    padding-bottom: 106px;
}
.problems__title {

    margin-bottom: 50px;
}
.problems__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
}
.problems__card {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px 40px 30px 20px;
}
.problems__card-title{
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 10px;
    
}
.problems__card-icon {
    margin-bottom: 10px;
}
.problems__img {
}
.problems__card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    max-width: 289px;
}


.result {
}
.result__container {
    padding-top: 144px;
    padding-bottom: 92px;
}
.result__title{
    margin-bottom: 50px;
}
.result__food {
    display: flex;
    justify-content: space-between;
    margin-bottom: 250px;
}
.result__food-image {
}
.result__img {
}
.result__food-content {
    max-width: 426px;
}
.result__food-title {
    font-weight: 800;
    font-size: 30px;
    line-height: 129%;
    margin-bottom: 15px;
    padding-top: 87px;
}
.result__food-subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 15px;
}
.result__food-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 51px;
}
.result__food-btn {
}
.btn {
}
.result__content {
}




.result__cards {
    display: flex;
    gap: 30px;
}
.result__card {
    flex: 1 1 33%;
    border: 1px solid #ECEBEB;
    border-radius: 10px;
    padding: 45px 21px 74px 37px;
}
.result__card-icon {
    margin-bottom: 22px;
    min-height: 101px;
}
.result__card-subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 22px;
    max-width: 211px;
}
.result__card-list {
    
}
.result__card-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    position: relative;
    padding-left: 22px;
}
.result__card-text:not(:last-child){
    margin-bottom: 20px;
}
.result__card-text::before{
    position: absolute;
    content: "";
    background: #FD576C;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    left: -14px;
    top: 8px;
}





.addiction {
    background: #F9FAFC;
}
.addiction__container {
    padding: 158px 0;
}
.container {
}
.addiction__title {
    margin-bottom: 50px;
}
.addiction__content {
    display: flex;

}
.window {
    max-width: 445px;
    border: 1px solid #ECEBEB;
    border-radius: 10px;
    margin-right: 91px;
    flex-grow: 1;

}
.window__header {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background: #5DBD6D;
    min-height: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;

}
.window__title {
    font-weight: 700;
    font-size: 15px;
    line-height: 150%;
    color: #FFFFFF;
}
.window__settings {
}
.window__settings-icon {
}
.window__main {
    display: flex;
    padding: 61px 0;
    padding-left: 19px;
    padding-right: 11px;
    background-color: #FFFFFF;
    justify-content: space-between;
    
}
.window__list {
    font-weight: 400;
    font-size: 14.2856px;
    line-height: 150%;
    color: #777575;
    flex-grow: 1;
    margin-right: 26px;

}
.window__item {
    border-bottom: 1px solid #EBEBEB;
    padding-bottom: 8px;
    margin-bottom: 19px;
    position: relative;
}
.window__item::after{
    position: absolute;
    content: "";
    width: 12px;
    height: 8px;
    background-image: url(/img/after.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    bottom: 15px;
    right: 0;

}
.window__image {
    background: #F9FAFC;
    border-radius: 11px;
    padding: 32px 21px;
    width: 231px;
}
.window__img {
}
.addiction__elements {
}



.elements {
    display: grid;
    grid-template-columns: repeat(2, 255px);
    column-gap: 75px;
    row-gap: 40px;
    grid-template-rows: repeat(2, 1fr);
}
.element {
}
.element__icon {
    margin-bottom: 10px;
}
.element__title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}
.element__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}